[*] Loading dataset from: ../data/overlap_test_dataset.json
[+] Loaded 37946 feature vectors
[+] Total features: 47

================ BASIC STATISTICS ================
                                       count  ...            max
rssi_mean                            37946.0  ...     -35.308824
rssi_std                             37946.0  ...      16.926926
rssi_min                             37946.0  ...     -38.000000
rssi_max                             37946.0  ...     -27.000000
rssi_range                           37946.0  ...      57.000000
rssi_sudden_change_max               37946.0  ...      40.000000
rssi_sudden_change_mean              37946.0  ...      24.000000
rssi_too_strong                      37946.0  ...       0.000000
signal_stability                     37946.0  ...       1.000000
beacon_interval_mean                 37946.0  ...     200.000000
beacon_interval_std                  37946.0  ...       0.000000
observation_duration                 37946.0  ...     298.999977
packets_per_second                   37946.0  ...       8.000000
time_since_first_seen                37946.0  ...    3629.500718
beacon_timing_jitter                 37946.0  ...  108252.522234
beacon_timing_irregularity           37946.0  ...  275046.204000
disappearance_count                  37946.0  ...      13.000000
uptime_inconsistency                 37946.0  ...       1.000000
ssid_bssid_count                     37946.0  ...      20.000000
channel_changes                      37946.0  ...       0.000000
same_ssid_different_channels         37946.0  ...       3.000000
simultaneous_same_ssid_same_channel  37946.0  ...       7.000000
encryption_numeric                   37946.0  ...       3.000000
encryption_changed                   37946.0  ...       0.000000
encryption_downgrade                 37946.0  ...       0.000000
unexpected_open_network              37946.0  ...       0.000000
vendor_is_common                     37946.0  ...       0.000000
locally_administered_mac             37946.0  ...       1.000000
vendor_mismatch                      37946.0  ...       0.000000
capability_changed                   37946.0  ...       0.000000
capability_differs_from_initial      37946.0  ...       0.000000
seq_number_irregularity              37946.0  ...    1854.801404
seq_number_backwards                 37946.0  ...       1.000000
ie_order_changed                     37946.0  ...       1.000000
ie_order_differs_from_initial        37946.0  ...       0.000000
ie_count_mean                        37946.0  ...      23.000000
ie_count_variance                    37946.0  ...       0.050873
max_data_rate                        37946.0  ...      54.000000
max_rate_changed                     37946.0  ...       0.000000
ht_capable                           37946.0  ...       1.000000
vht_capable                          37946.0  ...       1.000000
ht_capability_changed                37946.0  ...       0.000000
vht_capability_changed               37946.0  ...       0.000000
beacon_count                         37946.0  ...     941.000000
channel_stability                    37946.0  ...       1.000000
window_seconds                       37946.0  ...     300.000000
extraction_round                     37946.0  ...     180.000000

[47 rows x 8 columns]

================ MISSING VALUES ==================
No missing values.

================ ZERO VARIANCE FEATURES ==========
Features with zero variance:
['rssi_too_strong', 'beacon_interval_std', 'channel_changes', 'encryption_changed', 'encryption_downgrade', 'unexpected_open_network', 'vendor_is_common', 'vendor_mismatch', 'capability_changed', 'capability_differs_from_initial', 'ie_order_differs_from_initial', 'max_data_rate', 'max_rate_changed', 'ht_capable', 'ht_capability_changed', 'vht_capability_changed', 'channel_stability']

================ LOW VARIANCE FEATURES ===========
Features with near-zero variance:
['rssi_too_strong', 'beacon_interval_std', 'channel_changes', 'encryption_changed', 'encryption_downgrade', 'unexpected_open_network', 'vendor_is_common', 'vendor_mismatch', 'capability_changed', 'capability_differs_from_initial', 'ie_order_differs_from_initial', 'max_data_rate', 'max_rate_changed', 'ht_capable', 'ht_capability_changed', 'vht_capability_changed', 'channel_stability']

================ HIGH CORRELATION FEATURES =======
Highly correlated feature pairs (>0.95):
rssi_max  <-->  rssi_mean   (corr=0.971)

================ FEATURE RANGES ==================
rssi_mean: min=-93.2000, max=-35.3088
rssi_std: min=0.0000, max=16.9269
rssi_min: min=-100.0000, max=-38.0000
rssi_max: min=-92.0000, max=-27.0000
rssi_range: min=0.0000, max=57.0000
rssi_sudden_change_max: min=0.0000, max=40.0000
rssi_sudden_change_mean: min=0.0000, max=24.0000
rssi_too_strong: min=0.0000, max=0.0000
signal_stability: min=0.6977, max=1.0000
beacon_interval_mean: min=100.0000, max=200.0000
beacon_interval_std: min=0.0000, max=0.0000
observation_duration: min=0.4098, max=299.0000
packets_per_second: min=0.0169, max=8.0000
time_since_first_seen: min=0.5708, max=3629.5007
beacon_timing_jitter: min=0.1845, max=108252.5222
beacon_timing_irregularity: min=0.5640, max=275046.2040
disappearance_count: min=0.0000, max=13.0000
uptime_inconsistency: min=0.0000, max=1.0000
ssid_bssid_count: min=1.0000, max=20.0000
channel_changes: min=0.0000, max=0.0000
same_ssid_different_channels: min=0.0000, max=3.0000
simultaneous_same_ssid_same_channel: min=0.0000, max=7.0000
encryption_numeric: min=0.0000, max=3.0000
encryption_changed: min=0.0000, max=0.0000
encryption_downgrade: min=0.0000, max=0.0000
unexpected_open_network: min=0.0000, max=0.0000
vendor_is_common: min=0.0000, max=0.0000
locally_administered_mac: min=0.0000, max=1.0000
vendor_mismatch: min=0.0000, max=0.0000
capability_changed: min=0.0000, max=0.0000
capability_differs_from_initial: min=0.0000, max=0.0000
seq_number_irregularity: min=0.0000, max=1854.8014
seq_number_backwards: min=0.0000, max=1.0000
ie_order_changed: min=0.0000, max=1.0000
ie_order_differs_from_initial: min=0.0000, max=0.0000
ie_count_mean: min=11.0000, max=23.0000
ie_count_variance: min=0.0000, max=0.0509
max_data_rate: min=54.0000, max=54.0000
max_rate_changed: min=0.0000, max=0.0000
ht_capable: min=1.0000, max=1.0000
vht_capable: min=0.0000, max=1.0000
ht_capability_changed: min=0.0000, max=0.0000
vht_capability_changed: min=0.0000, max=0.0000
beacon_count: min=5.0000, max=941.0000
channel_stability: min=1.0000, max=1.0000
window_seconds: min=30.0000, max=300.0000
extraction_round: min=1.0000, max=180.0000

[✓] Dataset inspection complete.
